# spring-template

template/: pom.xml
template/src/main/docker/: docker-compose.yml
template/src/main/java/com/freshd/template/: TemplateApplication.java
template/src/main/java/com/freshd/template/api/: ItemController.java  OrderController.java
template/src/main/java/com/freshd/template/configuration/: DatabaseConfiguration.java
template/src/main/java/com/freshd/template/dao/: ItemJDBIRepository.java  ItemRepository.java  OrderDao.java  OrderDataAccessService.java
template/src/main/java/com/freshd/template/dto/: ItemDTO.java
template/src/main/java/com/freshd/template/enums/: OrderStatus.java
template/src/main/java/com/freshd/template/exceptions/: OrderNotFoundException.java
template/src/main/java/com/freshd/template/model/: Item.java  Order.java
template/src/main/java/com/freshd/template/service/: OrderService.java
template/src/main/resources/: application.properties
template/src/main/resources/db/migration/: V1___setup.sql
template/src/test/java/com/freshd/template/: TemplateApplicationTests.java
